# Dispatch

./: README.md  build.gradle  mock-turtle.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/indexyear/jd/dispatch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indexyear/jd/dispatch/: LoginActivity.java  RouteMap.java
app/src/main/java/com/indexyear/jd/dispatch/activities/: ChatActivity.java  CrisisReceived.java  CrisisUpdateReceiver.java  DispatchTeamActivity.java  LoginActivity.java  MainActivity.java  MessengerActivity.java  RouteMap.java  ShiftStartActivity.java
app/src/main/java/com/indexyear/jd/dispatch/data/: CrisisFirebaseMapper.java  CrisisManager.java  CrisisParcel.java  ICrisisEventListener.java  IUserEventListener.java  MCTManager.java  ManageCrisis.java  ManageMCT.java  ManageState.java  ManageUsers.java  MessageListAdapter.java  UserFirebaseMapper.java  UserManager.java  UserParcel.java
app/src/main/java/com/indexyear/jd/dispatch/data/crisis/: CrisisFirebaseMapper.java  CrisisManager.java  CrisisParcel.java  ICrisisEventListener.java  IGetLatLngListener.java
app/src/main/java/com/indexyear/jd/dispatch/data/team/: IGetTeamsListener.java  ITeamEventListener.java  ITeamTravelTimeListener.java  TeamHolder.java  TeamManager.java  (+1 more)
app/src/main/java/com/indexyear/jd/dispatch/event_handlers/: CrisisUpdateReceiver.java  DrawerItemClickListener.java
app/src/main/java/com/indexyear/jd/dispatch/models/: Crisis.java  Database.java  Employee.java  EmployeeParcel.java  MCT.java  Message.java  Team.java  Tracking.java  User.java
app/src/main/java/com/indexyear/jd/dispatch/services/: CrisisIntentService.java  DatabaseService.java  DescMessagingService.java  FirebaseMessagingJobService.java  FirebaseTokenService.java  LocationService.java  LocationUpdaterService.java  OnGetDataListener.java
app/src/main/res/drawable/: ic_app_icon.xml  ic_menu_camera.xml  ic_menu_send.xml  ic_menu_share.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_chat.xml  activity_crisis_received.xml  activity_dispatch_team.xml  activity_login.xml  activity_main.xml  activity_messenger.xml  activity_route_map.xml  activity_shift_start.xml  app_bar_main.xml  chat_messages.xml  content_crisis_received.xml  content_main.xml  content_shift_start.xml  message_list_item.xml  nav_header_main.xml  team_card_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/indexyear/jd/dispatch/: ExampleUnitTest.java
(+7 files in other folders)
