<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Manage Teams" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_dispatch"
                android:icon="@drawable/ic_menu_share"
                android:title="Dispatch" />
            <item
                android:id="@+id/nav_message"
                android:icon="@drawable/ic_menu_send"
                android:title="Messenger" />
        </menu>
    </item>

</menu>
